* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  height: 8vh;
  background-color: transparent;
}
.left-nav {
  width: 150px;
  display: flex;
  align-content: center;
  gap: 10px;
  align-items: center;
  h1 {
    font-size: 20px;
    font-weight: 800;
  }
}
.middle-nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
.right-nav {
  width: 150px;
  display: flex;
  align-content: center;
  gap: 10px;
  align-items: center;
  button {
    border: transparent;
    background-color: transparent;
    width: 40px;
    height: 40px;
  }
}
.right-nav-mob {
  width: 100px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  button {
    border: transparent;
    background-color: transparent;
    width: 40px;
    height: 40px;
  }
}
.right-nav-mob{
  display: none;
}
button {
  background-color: transparent;
  border: 1px solid #ebebeb;
  width: 70px;
  height: 30px;
  border-radius: 20px;
}
.profile-pic {
  img {
    width: 40px;
    height: 40px;
    border-radius: 25px;
  }
}
.header {
  display: flex;
  align-items: ;
  gap: 30%;
  justify-content: center;
}
.icon-header {
  align-content: start;
  text-align: center;
  border-radius: 25px;
  background-color: #daffba;
  font-size: 65px;
  border-radius: 20px;
  width: 50px;
  height: 50px;
}
.header-left {
  width: 300px;
  height: 150px;
  position: relative;
  .img1 {
    position: absolute;
    top: 40px;
    transform: rotate(0.1);
    img {
      border-radius: 75%;
      width: 160px;
      height: 80px;
    }
  }
  .img2 {
    position: absolute;
    top: 0px;
    img {
      width: 60px;
      height: 60px;
    }
  }
}
.header-right {
  height: auto;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {
    font-size: 55px;
  }
  h3 {
    font-size: 35px;
    font-weight: 700;
  }
}
.header-start {
  display: flex;
  align-items: center;
  gap: 5px;
}
.subheader {
  display: flex;
  gap: 10px;
  width: 350px;
  height: auto;
  h4 {
    height: auto;
    width: 200px;
    font-weight: 400;
    font-size: 15px;
  }
}
.imgbox-sheader {
  position: relative;
  background-color: purple;
  padding-left: 14px;
  padding-top: 8px;
  width: 130px;
  height: 100px;
  border-radius: 50%;
  img {
    align-content: center;
    width: 100px;
    height: 80px;
    border-radius: 50%;
  }
  .playicon {
    position: absolute;
    top: 0px;
    width: 30px;
    height: 30px;
    background-color: pink;
    border-radius: 25px;
    i {
      padding-top: 15px;
      padding-left: 10px;
    }
  }
}
.options {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: center;
  .box1-main {
    width: 250px;
    height: 250px;
    border-radius: 25px;
    background-color: #2bd988;
  }
  .box2-main {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    padding-left: 15px;

    .painting {
      img {
        position: absolute;
        top: 1px;
        right: 5px;
        border-radius: 0px;
      }
    }
    .age {
      border: 1px solid black;
      width: 80px;
      height: 30px;
    }
    img {
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
    .direction {
      align-self: flex-end;
      margin: 20px;
      border: 1px solid black;
      width: 30px;
      align-content: end;
      height: 30px;
      bottom: 10px;
      right: 20px;
    }
    width: 250px;
    height: 270px;
    border-radius: 25px;
    background-color: #ccbcf5;
  }
  .box3-main {
    width: 250px;
    height: 200px;
    border-radius: 25px;
    background-color: #2bd988;
  }
}
.box1-main {
  .buttons {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    .age {
      border: 1px solid black;
    }
  }
  .direction {
    border: 1px solid black;
    width: 30px;
    height: 30px;
  }
  buttton {
    border: 1px solid black;
    width: 40px;
    align-content: center;
    position: absolute;
    top: 5px;
    left: 25px;
  }
  display: flex;
  flex-direction: column;
  gap: 10px;
  h4,
  h5 {
    font-size: 22px;
    text-align: center;
  }
  h5 {
    font-size: 20px;
    font-weight: 300;
  }
  position: relative;
  img {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 0px;
    left: 20px;
  }
}
.b2-m-bott {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box1-main-m {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 25px;
  height: 2 00px;
  background-color: #ccbcf5;
  .quote-mob{
    padding-left: 45px;
  }
  h4{
    font-size: 30px;
  }
  h5{
    font-size: 25px;
  }
  img{
    width: 45%;
    height: 100px;
  }
}
.box2-main-m {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 25px;
  height: 100px;
  background-color: #ccbcf5;
  .quote-mob{
    padding-left: 5px;
  }
  h4{
    font-size: 30px;
  }
  h5{
    font-size: 25px;
  }
  img{
    width: 100%;
    height: 100px;
  }
}
.box3-main {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  padding-left: 15px;

  .buttons {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    .age {
      border: 1px solid black;
    }
  }
  .direction {
    align-self: end;
    margin-right: 15px;
    border: 1px solid black;
    width: 30px;
    height: 30px;
  }
  buttton {
    border: 1px solid black;
    width: 40px;
    align-content: center;
    position: absolute;
    top: 5px;
    left: 25px;
  }
  display: flex;
  flex-direction: column;
  gap: 10px;
  h4,
  h5 {
    font-size: 22px;
    text-align: center;
  }
  h5 {
    font-size: 20px;
    font-weight: 300;
  }
  position: relative;
  img {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 0px;
    left: 20px;
  }
}
.options-mobile {
  display: none;
  padding-left: 10%;
  width: 90%;
}
.other-boxes-m {
  display: flex;
  gap: 10%;
  .box2-main-m {
    width: 50%;
    border-radius: 25px;
    height: 200px;
    background-color: #2bd988;
  }
}
.middle-textpart{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px ;
  align-items: center;
  text-align: center;
}
.bigtext{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-company-mob{
  display: none;
}
@media (max-width: 768px) {
  .about-company-mob{
    
    img{
      width: 100px;
      height: 100px;
    }
    display: flex;
    flex-direction: column;
  }
  .right-nav-mob{
    display: flex;
  }
  .right-nav{
    display: none;
  }
  .subheader {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .header-start {
    padding-left: 10%;
  }
  .header-right {
    h3 {
      text-align: center;
    }
  }
  .options {
    display: none;
  }
  .options-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .header-left {
    display: none;
  }
  .middle-nav {
    display: none;
  }
}
